﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{333AB9E6-DCAF-4450-A524-06F8C22CACBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{333AB9E6-DCAF-4450-A524-06F8C22CACBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{333AB9E6-DCAF-4450-A524-06F8C22CACBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{333AB9E6-DCAF-4450-A524-06F8C22CACBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{333AB9E6-DCAF-4450-A524-06F8C22CACBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AF3A978-EA16-47A6-B864-3327AE0E92D9}
	EndGlobalSection
EndGlobal
